# cfo_dashboard

./: .gitignore  BankCLI.java  Crud  Day2 Basics of JAVA (1).docx  Input_address_2.xlsx  Insert_data.py  Practice  abbreviation_list.csv  app.py  cfo_dashboard_sample_data.csv  main.java  n.json  pincode_master.xlsx  query_utils.py  requirements.txt  sample_budgeting_planning_data.xlsx  sample_profitability_data - V1.xlsx  schema_config.py  sql_corrector.py  task.docx  test.py  test_connection.py  upload_input_data.py  upload_master_data.py  upload_pincode_master.py  validated_output_part1.xlsx  validated_output_part1_v6.xlsx  validator.py
address/: db_config.py
work/: GraphQL_Task.docx
work/demo-graphql/: pom.xml
work/demo-graphql/src/main/java/com/example/demo/: GraphqlApplication.java
work/demo-graphql/src/main/java/com/example/demo/client/: RestApiClient.java  WebClientRestApiClient.java
work/demo-graphql/src/main/java/com/example/demo/graphql/controller/: UserGraphqlController.java
work/demo-graphql/src/main/java/com/example/demo/graphql/model/: CreateUserInput.java  User.java
work/demo-graphql/src/main/java/com/example/demo/graphql/resolver/: GraphqlExceptionResolver.java
work/demo-graphql/src/main/resources/graphql/: application.yml  schema.graphqls
work/demo-graphql/src/test/java/com/example/demo/: AppSmokeTest.java
work/demo-graphql/src/test/java/com/example/demo/config/: WebClientTestConfig.java
work/demo-graphql/src/test/java/com/example/demo/graphql/controller/: UserGraphqlControllerUnitTest.java
work/demo-graphql/src/test/java/com/example/demo/graphql/resolver/: GraphqlExceptionResolverTest.java
