\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{58}{$\colon$}
\DeclareUnicodeCharacter{8226}{$\bullet$}
\DeclareUnicodeCharacter{8900}{$\diamond$}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=612pt,paperheight=792pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(204.834,-47.37701){\fontsize{20.6625}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ASHISH SINGH}
\put(130.674,-70.995){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(+91) 8595994121 ⋄ ashish032002@gmail.com ⋄ Link edin ⋄ GitHub}
\put(39,-98.87097){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}EDUCA TION}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(39pt, -104.104pt) -- (543pt, -104.104pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(55.364,-118.654){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}• V ellore Institute of T ec h nol ogy 2021 - 2025}
\put(55.36398,-132.203){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}B.tec h CSE with sp ecialization in Ar tificial In telligence and Mac hine learning CGP A: 8.7/10}
\put(55.36401,-159.302){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}• VVDa v Public Sc ho ol,Delhi 2020}
\put(55.36401,-172.851){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}CBSE (CLASS XI I) Ov erall P ercen tage: 80.0}
\put(55.36401,-199.949){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}• Da v Publ ic Sc ho ol,Dw ark a,Delhi 2018}
\put(55.36401,-213.498){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}CBSE (CLASS X) Ov erall P ercen tage: 93.8}
\put(39.00002,-238.8571){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}INTERNSHIPS}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(39pt, -244.09pt) -- (543pt, -244.09pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(55.364,-259.246){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}• Sonnenkraft Solutions LLP(RiseOTB) May 2024 - June 2024}
\put(55.36401,-272.795){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}W ork ed as a T ec hnical Analyst in tern, gaining hands-on exp erience with v arious analytical and business}
\put(55.36401,-286.344){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}mo dels through data analysis and the ap plication of artificial in telligence and mac hine learning algo-}
\put(55.36401,-299.894){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}rithms.}
\put(39.00002,-325.252){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}SKILLS}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(39pt, -330.485pt) -- (543pt, -330.485pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(55.364,-346.944){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}• Language: Ja v a, Python, Go , Ja v aScript, SQL}
\put(55.364,-360.493){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}• Soft w are And T ec hnologies: Pytorc h , Do c k er , MS ofiice , A WS , REST APIs , P o w er BI}
\put(55.364,-374.042){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}• Mac hine learning , LLMs , Deep learning , Git , W eigh ts and Biases, MS Excel , SDLC}
\put(55.364,-387.591){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}• Nump y , P andas , LangC ha in , Matplotlib , Scikit-Learn, T ensorflo w , Keras , Op enCV}
\put(39,-411.946){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}PR OJECTS}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(39pt, -417.18pt) -- (543pt, -417.18pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(55.364,-431.729){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}• Computer vision op erated rob otic arm Jan 2024 - May 2024}
\put(55.36401,-445.279){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}In tegrates computer vision tec hnology to enable real-time ob j e ct recognition and trac king.E mplo ys}
\put(55.36401,-458.828){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}rob otic arm manipulation con trolled b y computer vision and m ac hine learning algorithms for precise}
\put(55.36401,-472.377){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and automated tasks.}
\put(55.36401,-492.701){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}• LLM-based T ext Summarization Service A u g 2023 - De c 2023}
\put(55.36401,-506.25){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Built a scalable REST API service that pro vid e s text summarization using a fine-tuned large language}
\put(55.36401,-519.7991){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}mo del (LLM). The pro ject will fo cus on creating an efiicien t pip eline for training, deplo ying, an d serving}
\put(55.36401,-533.348){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a PyT orc h-based LLM mo del.}
\put(55.36401,-553.6721){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}• Reddit Sen timen t Analysis and Sto c k Mark et Correlati on Sep 2022 - De c 2022}
\put(55.36401,-567.2211){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}This pro ject expl ores the lin k b et w een Reddit sen t im en t and sto c k mark et mo v e men ts b y analyzing}
\put(55.36401,-580.7711){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}r/w allstreetb ets p osts. It in v olv es sen timen t analysis, men tion trac king, topic mo deling, and visualizations}
\put(55.36401,-594.3201){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}to correlate so c ial media discourse with sto c k price b eha v ior.}
\put(39.00002,-619.678){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}A CADEMIC A C HIE VEMENTS}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(39pt, -624.912pt) -- (543pt, -624.912pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(55.364,-639.461){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• Round Qualifier in Flipk art Grid 5. 0 A ug 2023}
\put(55.36401,-653.01){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• First Price in Engineering Clinics Exp o for Computer vision op erated rob otic arm May 2024}
\put(39,-678.369){\fontsize{10.9091}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}EXTRA-CURRICULAR A C TIVI TIES AND NON TECHNICAL SKILLS}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(39pt, -683.602pt) -- (543pt, -683.602pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(55.364,-698.152){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• Go ogle Dev elop er Studen ts Club}
\put(55.364,-711.701){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• Pro duct Managemen t}
\put(55.364,-725.25){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• Business Managemen t}
\put(55.364,-738.8){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• Languages : English(Profi c i e n t),German(Basic Lev el)}
\end{picture}
\end{document}